# net-top

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/alvarogp/nettop/common/data/cache/: InMemoryCacheImpl.java
app/src/main/java/org/alvarogp/nettop/common/data/executor/: BackgroundSingleThreadExecutionScheduler.java  JobExecutionScheduler.java
app/src/main/java/org/alvarogp/nettop/common/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/org/alvarogp/nettop/common/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/org/alvarogp/nettop/common/di/scopes/: PerActivity.java
app/src/main/java/org/alvarogp/nettop/common/domain/cache/: Cache.java
app/src/main/java/org/alvarogp/nettop/common/domain/converter/: ObservableConverter.java
app/src/main/java/org/alvarogp/nettop/common/domain/executor/: ExecutionScheduler.java  ObservableExecutor.java  PostExecutionThread.java  SingleThreadExecutionScheduler.java
app/src/main/java/org/alvarogp/nettop/common/domain/logger/: Logger.java
app/src/main/java/org/alvarogp/nettop/common/domain/usecase/: UseCase.java  UseCaseRequest.java  (+1 more)
app/src/main/java/org/alvarogp/nettop/common/presentation/: AndroidApplication.java  UiThread.java
app/src/main/res/layout/: activity_metrics.xml  metrics_actions.xml  metrics_metric.xml  metrics_metric_value.xml
app/src/main/res/layout-land/: metrics_actions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
