<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/metric_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/separation_between_metric_value_and_unit"
        android:layout_marginRight="@dimen/separation_between_metric_value_and_unit" />

    <TextView
        android:id="@+id/metric_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/metric_value_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
